<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Studio Orquo</title>
    <meta name="description" content="TODO: DESCRIPTION">
    <link rel="shortcut icon" href="images/logo.ico">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div id="page">
        <div id="navbar" class="container">
            <img src="images/logo.png" id="logo">
            <h1 class="navchild">Studio Orquo</h1>
            <div id="navmenu">
                <a href="index.html" class="navoption">Home</a>
                <a href="about.html" class="navoption">About</a>
                <a href="devlogs.html" class="navoption">Devlogs</a>
            </div>
        </div>
    </div>
</body>